﻿<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Ui Starter</title>
		
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<link href="Content/css/above-fold-general.css" rel="stylesheet"/>
		<link href="Content/css/above-fold-homepage.css" rel="stylesheet"/>
	</head>
	<body>
		<header>
			<div class="container">This is the header</div>
		</header>
		<main>
			<div class="container">
				<h1>This is heading1</h1>
				<h2>This is heading2</h2>
				<h3>This is heading3</h3>
				<h3>This is heading4</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque volutpat, sapien ac aliquam efficitur, lacus enim varius enim, non ornare quam erat porta augue. Phasellus in sem tincidunt, sollicitudin ex vel, vestibulum risus. Sed imperdiet laoreet consequat. Vestibulum nec mi lorem. Etiam dapibus iaculis ornare. Duis vel felis sed eros gravida venenatis. Curabitur rhoncus odio massa, a volutpat neque hendrerit et. Nulla fringilla neque et felis tempus vulputate. Ut lorem eros, feugiat non ex cursus, egestas consequat elit. Etiam neque tortor, blandit ut iaculis efficitur, bibendum ut odio. Quisque dictum posuere erat, vel gravida massa venenatis ut. Nunc vel pulvinar massa, a ultrices mauris.</p>
				<div class="row">
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="card">
							<div class="card__image">
								<a href="#">
									<img src="Content/images/assets/side-banner-gadgets.jpg" class="img-responsive" />
								</a>
							</div>
							<div class="card__title">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit.
							</div>
							<div class="card__body">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque volutpat, sapien ac aliquam efficitur, lacus enim varius enim, non ornare quam erat porta augue. Phasellus in sem tincidunt, sollicitudin ex vel, vestibulum risus. Sed imperdiet laoreet consequat. Vestibulum nec mi lorem. Etiam dapibus iaculis ornare.
							</div>
							<div class="card__footer">
								<button class="btn">More details</button>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="card card--new">
							<div class="card__image">
								<a href="#">
									<img src="Content/images/assets/side-banner-tablets.jpg" class="img-responsive" />
								</a>
							</div>
							<div class="card__title">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit.
							</div>
							<div class="card__body">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque volutpat, sapien ac aliquam efficitur, lacus enim varius enim, non ornare quam erat porta augue. Phasellus in sem tincidunt, sollicitudin ex vel, vestibulum risus. Sed imperdiet laoreet consequat. Vestibulum nec mi lorem. Etiam dapibus iaculis ornare.
							</div>
							<div class="card__footer">
								<button class="btn btn-secondary">More details</button>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="card card--promo">
							<div class="card__image">
								<a href="#">
									<img src="Content/images/assets/side-banner-phones.jpg" class="img-responsive" />
								</a>
							</div>
							<div class="card__title">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit.
							</div>
							<div class="card__body">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque volutpat, sapien ac aliquam efficitur, lacus enim varius enim, non ornare quam erat porta augue. Phasellus in sem tincidunt, sollicitudin ex vel, vestibulum risus. Sed imperdiet laoreet consequat. Vestibulum nec mi lorem. Etiam dapibus iaculis ornare.
							</div>
							<div class="card__footer">
								<button class="btn">More details</button>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="card">
							<div class="card__image">
								<a href="#">
									<img src="Content/images/assets/side-banner-gadgets.jpg" class="img-responsive" />
								</a>
							</div>
							<div class="card__title">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit.
							</div>
							<div class="card__body">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque volutpat, sapien ac aliquam efficitur, lacus enim varius enim, non ornare quam erat porta augue. Phasellus in sem tincidunt, sollicitudin ex vel, vestibulum risus. Sed imperdiet laoreet consequat. Vestibulum nec mi lorem. Etiam dapibus iaculis ornare.
							</div>
							<div class="card__footer">
								<button class="btn btn-default">More details</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			
		</main>
		<footer>
			<div class="container">
				<p>This is the footer</p>
				<ul>
					<li><a href="#">Link 1</a></li>
					<li><a href="#">Link 2</a></li>
					<li><a href="#">Link 3</a></li>
					<li><a href="#">Link 4</a></li>
				</ul>
			</div>
		</footer>

		<a href="#" id="back-to-top" class="btn btn-secondary"><span></span></a>

		<script src="Content/scripts/vendor/jquery/jquery-3.3.1.min.js"></script>
		<script src="Content/scripts/vendor/bootstrap/bootstrap.min.js"></script>
		<script src="Content/scripts/vendor/modernizr/modernizr-3.5.0.min.js"></script>

		<script src="Content/scripts/components/_back-to-top.js"></script>
		
		<noscript id="deferred-styles">
		<link href="Content/css/below-fold-general.css" rel="stylesheet"/>
		<link href="Content/css/below-fold-homepage.css" rel="stylesheet"/>
		</noscript>
		<script>
			var loadDeferredStyles = function () {
				var addStylesNode = document.getElementById("deferred-styles");
				var replacement = document.createElement("div");
				replacement.innerHTML = addStylesNode.textContent;
				document.body.appendChild(replacement);
				addStylesNode.parentElement.removeChild(addStylesNode);
			};
			var raf = window.requestAnimationFrame || window.mozRequestAnimationFrame ||
			window.webkitRequestAnimationFrame || window.msRequestAnimationFrame;
			if (raf) raf(function () { window.setTimeout(loadDeferredStyles, 0); });
			else window.addEventListener('load', loadDeferredStyles);
			var lang = {};
		</script>
	</body>
</html>